<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Biology Classroom-Shahriar Emon</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Biology Classrom</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://taifurislam.github.io/biology-classroom/hscluckybatch.html">Lucky Batch-HSC</a></li>
                        <li class="nav-item"><a class="nav-link" href="#SSC">Lucky Batch-SSC</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold"> পরিশ্রম ধোঁকা দেয়না </h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">যখন অন্যরা আলসেমি করে বেড়াচ্ছে , ঘুমাচ্ছে তখনও তোমাকে পরিশ্রম করে যেতে হবে যদি নিজের লক্ষ্যে পৌঁছাতে চাও । ভালো কিছু যদি সহজেই পাওয়া যেত তাহলে সবাই পেত মনে রেখো । পরিশ্রম ধোঁকা দেয়না ।</p>
                        <a class="btn btn-primary btn-xl" href="https://www.facebook.com/Biologyclassroom03">পেইজ</a>
                        <a class="btn btn-primary btn-xl" href="https://www.facebook.com/groups/2796869643895068">গ্রুপ</a>
                        <a class="btn btn-primary btn-xl" href="https://www.youtube.com/channel/UComoTX8TjdfazXAhIq09Gxg">ইউটিউব</a>
                        <a class="btn btn-primary btn-xl" href="#about">কোর্স</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">খারাপ মুড , টেনশন , হতাশা নিয়ে ১ ঘন্টা পড়ার চেয়ে ভালো মুডে ১৫ মিনিট পড়া বেশি কাজে দেয় । </h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">যখন পড়তে বসে অনেক টেনশন , হতাশা , ডিপ্রেশন কাজ করবে চোখ বন্ধ করে Take some deep breaths এবং তোমার লাইফের কিছু happy মোমেন্ট এর কথা মনে করো । তুমি যেটা নিয়ে চিন্তিত সেটা জীবনের একটা অংশ মাত্র , পুরা জীবন নয় । তুমি পারবে, অবশ্যই পারবে । 
At the end it will be okay.
If it's not okay , then
It's not the end...
</p>
                        <a class="btn btn-light btn-xl" href="https://youtu.be/x0xx6v3YrRI">সফলতার প্লানিং</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->

<!-- HSC LIVE CLASSESS -->
        <section style="background-color: #926234; padding-top: 20px; padding-bottom: 60px; margin: auto; " >

            <div id="freeclasses">
                <h1 style="font-family: Cooper Black ;"> Free HSC Live Classes</h1>
            </div>

            <div id="freehscclassvideo">
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/10NlQmJKApQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/-T8SB-3PHG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/aRatQbc_eW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/CQZoN0J5Ssc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





            </div>
            <div id="more">
                        <a  class="btn btn-light btn-xl" id="more" href="https://cutt.ly/InDT8mv">More...... </a>
                        </div>




        </section> 
<!-- HSC LIVE CLASSESS -->
<!-- SSC LIVE CLASSESS -->

        <section style="background-color: #CA4B56; padding-top: 20px; padding-bottom: 60px; " >

            <div id="freeclasses">
                <h1 style="font-family: Cooper Black ;"> Free HSC Live Classes</h1>
            </div>

            <div id="freehscclassvideo">
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/10NlQmJKApQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/-T8SB-3PHG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/aRatQbc_eW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe id="videos" width="560" height="315" src="https://www.youtube.com/embed/CQZoN0J5Ssc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



            </div>
            


  <div id="more">
                        <a  class="btn btn-light btn-xl" id="more" href="https://cutt.ly/InDT8mv">More...... </a>
                        </div>

        </section>
        
<!-- SSC LIVE CLASSESS -->





        <!-- Portfolio-->
        <div id="posts">
            
            <h1 id="#">তুমি কি জানতে? </h1>
        </div>
        
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cutt.ly/UnDRv0x" title="Project Name">
                            <img class="img-fluid" src="https://cutt.ly/UnDRv0x" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cutt.ly/rnDREwL" title="Project Name">
                            <img class="img-fluid" src="https://cutt.ly/rnDREwL" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cutt.ly/tnDRYEQ" title="Project Name">
                            <img class="img-fluid" src="https://cutt.ly/tnDRYEQ" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cutt.ly/lnDROGa" title="Project Name">
                            <img class="img-fluid" src="https://cutt.ly/lnDROGa" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cutt.ly/7nDRFjQ" title="Project Name">
                            <img class="img-fluid" src="https://cutt.ly/7nDRFjQ" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://cutt.ly/2nDRBxg" title="Project Name">
                            <img class="img-fluid" src="https://cutt.ly/2nDRBxg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">HSC +Admission Biology Course (LUCKY BATCH) </h2>
                <a class="btn btn-light btn-xl" href="https://docs.google.com/forms/d/e/1FAIpQLSc_Ux8eHEIOxykKL9tiqzrsD3eHTz_OnhNHHYmwlIOSliFvgg/viewform">Enroll Now !</a>
                <a class="btn btn-primary btn-xl" href="https://cutt.ly/6nDYulv">Details </a>
            </div>   
                <br>  
            <div id="SSC" class="container px-4 px-lg-5 text-center">   
                <h2 class="mb-4">SSC 2021 +2022 Biology Course (LUCKY BATCH) </h2>
                <a class="btn btn-light btn-xl" href="https://cutt.ly/InDT8mv">Enroll Now! </a>
                <a class="btn btn-primary btn-xl" href="https://cutt.ly/cnDYqI3">Details </a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch! (PLEASE MESSAGE IN PAGE, THIS FORM IS UNDER CONSTRUCTION !)</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!--> 
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form> 
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+88 01811-240811</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Biology Classroom</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
